src/assembly/proto/modvalidationmultisign.proto

syntax = "proto3";

package modvalidationmultisign;

import "koinos/options.proto";

message account_id {
   bytes value = 1 [(koinos.btype) = ADDRESS];
}

message threshold {
   uint32 value = 1;
}

message set_threshold {
   uint32 value = 1;
}

message get_threshold {
   uint32 value = 1;
}

message guardian {
}

message add_guardian_args {
   bytes address = 2 [(koinos.btype) = ADDRESS];
}

message remove_guardian_args {
   bytes address = 2 [(koinos.btype) = ADDRESS];
}

message get_guardians_result {
   repeated guardian value = 1;
}